Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Etag: W/"hash3024865187079219054"
Accept-Ranges: bytes
Date: Sat, 26 Dec 2020 14:54:52 GMT
Age: 1509
Set-Cookie: GU_mvt_id=516968; expires=Fri, 26 Mar 2021 14:54:52 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_continent=AF; path=/; Secure
X-Timer: S1608994492.045271,VS0,VE30
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri 'none'
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
X-Gu-Edition: int
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private, no-transform
Vary: Accept-Encoding,User-Agent